<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="comeco.css"> -->
    <title>OpFlix</title>
    <!-- <style>
        #verde{
            width: 400px;
            height: 400px;
            position: relative;
            background-color: forestgreen;
        }
        #vermelho{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
        }
        #amarelo{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style> -->

    <style>
    
        *{
            background: black;
        }

        #listra{
            
            width: 500px;
            height: 800px;
            position: absolute;
            bottom: 0;
            left: 50px;
            background-image: url(https://docs.substance3d.com/sddoc/files/159450981/159450980/1/1496152369146/stripes.png);
        }

        #quadrobranco{
            background-color: white;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 60px;;
            left: 30px;
        }

        #texto{
            background-color: white;
            position: absolute;
            top: 40px;
            
            left: 50px;
        }

        #texto > h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
            font-size: 30px;
            background-color: white;
        }
        #texto > h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:maroon;
            font-size: 70px;
            background-color: white;
            
        }



        #listra2{
            
            width: 500px;
            height: 800px;
            position: absolute;
            top: 0;
            right: 50px;
            background-image: url(https://docs.substance3d.com/sddoc/files/159450981/159450980/1/1496152369146/stripes.png);
        }

        #quadrobranco2{
            background-color: white;
            width: 500px;
            height: 300px;
            position: absolute;
            bottom: 60px;;
            right: 30px;
        }

        #texto2{
            background-color: white;
            position: absolute;
            top: 20px;
            
            left: 20px;
        }

        #texto2 > h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:maroon;
            font-size: 35px;
            background-color: white;
        }
        

        

    </style>
</head>
<body>
    <!-- <div id="verde">
            <div id="vermelho"></div>
    </div>
    
    <div id="amarelo"></div> -->
    
        <div id="listra">
        
            <div id="quadrobranco">
                <div id="texto">
                     <h2 >
                        MAS O QUE É
                    </h2> 
                    <h1>[OPFLIX]?</h1>
                </div>
            </div>
        </div>
    
        <div id="listra2">
        
            <div id="quadrobranco2">
                <div id="texto2">
                     <h2 >
                        [OPFLIX É A MAIS NOVA PLATAFORMA DE DIVULGAÇÃO DOS MELHORES LANÇAMENTOS CINEMATOGRÁFICOS]
                    </h2> 
                
                </div>
            </div>
        </div>

   


</body>
</html>